:root {
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --primary-color: #212121;
  --secondary-color: #757575;
  --accent-color: #2196f3;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --white-color: #fff;
  --black-color: #000;
  --background-color: #2f303a;
  --secondary-background-color: #F5F4FA;
  --button-shadow-style: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --card-item: 3;
}

body {
  font-family: var(--primary-font-family);
  color: var(--secondary-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

address {
  font-style: normal;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

/* Start Components */

.logo {
  color: var(--accent-color);
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.button:hover {
  cursor: pointer;
}

.button {
  font-size: 16px;
  font-family: inherit;
}

.container  {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-set-item {
  flex-basis: calc(100% / var(--card-item) - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* End Components */

/* Start header */

.header {
  border: 1px solid #ECECEC;
}

.header-container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.header .logo {
  margin-right: 92px;
}

.logo-header {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  color: var(--black-color);
}

.nav-list {
  display: flex;
  align-items: center;

  color: var(--primary-color);
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
}

.header .contacts-list {
  display: flex;
  margin-left: auto;
}

.header .contacts-list-item:not(:last-child) {
  margin-right: 50px;
}

/* End header */

/* Hero start */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--background-color);
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.hero-btn {
  min-width: 200px;
  padding: 10px 32px;

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-color);
}

/* hero end */

/* advantages start */

.advantages {
  padding-bottom: 0;
  --card-item: 4;
}

.advantages-list-title {
  font-weight: 700;
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 10px;
}

/* advantages end */

/* our works start */

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--primary-color);
}

/* our works end */

/* our team start */

.our-team {
  background-color: var(--secondary-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --card-item: 4;
}

.our-team-border {
  padding: 30px;

  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-list-name,
.our-team-list-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.our-team-list-name {
  margin-bottom: 10px;

  font-weight: 500;
  color: var(--primary-color);
}

/* our team end */

/* footer start */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--background-color);
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.logo-footer {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  color: var(--white-color);
}

.contacts {
  font-style: inherit;
}

.footer .contacts-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link[target="_blank"] {
  color: var(--white-color);
}

.footer-link {
  color: var(--contacts-color);
}

.header-link:hover,
.header-link:focus,
.footer-link:hover,
.footer-link:focus,
.active-link {
  color: var(--accent-color);
}

/* footer end */

/* portfolio start */

.portfolio-filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-filter-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-filter-btn {
  padding: 6px 22px;

  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
  border-style: none;
}

.active-button {
  background-color: var(--accent-color);
  box-shadow: var(--button-shadow-style);
  color: var(--white-color);
}

.portfolio-filter-btn:hover,
.portfolio-filter-btn:focus {
  background-color: var(--accent-color);
  box-shadow: var(--button-shadow-style);
  color: var(--white-color);
}

.portfolio-works-border {
  padding: 20px 24px;

  background: #FFFFFF;
  border: 1px solid #EEEEEE;
}

.portfolio-works-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);
}

.portfolio-works-paragraph {
  line-height: 1.87;
  font-size: 16px;
}

/* portfolio end */
